<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to the Choco Choco</title>
    <link rel="icon" href="./assets/img/chocologo-removebg-preview.png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style.css" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="navigation">
                <div class="logo_wrapper">
                    <img class="logo" src="../assets/img/chocologo-removebg-preview.png" alt="logo" />
                </div>
                <div class="menu_wrapper">
                    <ul class="menu">
                        <li class="menu_list">
                            <a class="menu_link" href="../index.html">Home</a>
                        </li>
                        <li class="menu_list">
                            <a class="menu_link" href="./products.html">Our Products</a>
                        </li>
                        <li class="menu_list">
                            <a class="menu_link" href="./about.html">About us</a>
                        </li>
                        <li class="menu_list">
                            <a class="menu_link" href="./contact.html"> Contact</a>
                        </li>
                        <i class="fa-solid fa-bag-shopping bag"></i>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="main_about">
            <section class="about_us_section">
                    <h2 class="title">Our Story</h2>
                    <div class="image1">
                        <img src="../assets/img/pexels-arthouse-studio-4618548.jpg">
                        <p>
                            We’ve been inventing, inspiring and investing in a nation of chocolate lovers for nearly 4
                            years.
                            Delve into the company’s fascinating history and you’ll find a wealth of interesting facts
                            and
                            information on subjects including how the nation’s favourite chocolate was born, the
                            <span>Chocolate</span> family, packaging, and so much more!
                            Just click on a time period and you’ll be taken back in time – explore the general history
                            of
                            <span>Chocolate</span> or find out more about a particular aspect of the business.
                        </p>
                    </div>

                    <h2 class="title">Who we are</h2>
                    <div class="image2">
                        <img src="../assets/img/Chocolate Academy group chefs.jpg.webp">
                        <p>Innovation
                            With consumers always top of mind, we focus our time and attention on understanding how they
                            live, shop,
                            and of course - snack!

                            Investing in Research and Development
                            At Mondelēz International, we're obsessed by understanding consumer needs and delivering
                            snacks
                            with
                            consistent quality and taste. We’re investing in a global network of technical centers to
                            research and
                            support our growth while continuously innovating our processes.

                            2,400 scientists, chemists and engineers work throughout the world on research and
                            development
                            opportunities
                            11 key research and development centers worldwide lead our innovation efforts.
                            Fostering an agile approach to innovation

                            We focus on speed and agility to perfect our processes. In order to react faster to the
                            marketplace, our
                            local teams and brands have the ability to drive their own operations to meet the needs of
                            their
                            consumers nearby. Part of our process includes a test-and-learn concept where we try new
                            ideas
                            and if
                            they are successful, roll them into other areas of the business.</p>
                    </div>

                    <h2 class="title">Marketing Approach</h2>
                    <div class="image3">
                        <p>Marketing Focused on Human Connection
                            Humaning is a unique, consumer-centric approach to marketing that creates real, human
                            connections with
                            purpose, moving <span>Chocolate</span> beyond cautious, data-driven tactics, and uncovering
                            what
                            unites
                            us all. We are no longer marketing to consumers, but creating connections with humans.

                            Humaning is a natural fit for a company that creates the snacks that form the basis for
                            connections
                            between people all over the world and is a clear manifestation of the<span> Chocolate</span>
                            brand
                            purpose to do what is right: leading the future of snacking by offering the right snack, for
                            the
                            right
                            moment, made the right way. With humaning, we will feed the hunger for human connection in
                            everything we
                            do by being fully consumer-centric: Listening, empathizing and adapting to fit consumer
                            needs at
                            any
                            moment with perfectly crafted products that are a source of delight.</p>
                            <img src="../assets/img/kids.jpg">
                    </div>

                
            </section>
        </main>

        <footer class="footer">
            <div class="footer-content">
                <h3>Any other questions?</h3>
                <p>We work from Monday to Friday from 9.00 to 18.00 and will be happy to answer all your questions.</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
                <p>copyright &copy;2022
            </div>
        </footer>
    </div>
</body>

</html>